<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 04 - JPG</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 id="Center">Lab 04 - JPG</h1>
    </header>
    <nav>
    <a href="index.html">PNG</a>
    <a href="jpg.html">JPG</a>
    <a href="gif.html">GIF</a>
    </nav>
    <main>
    <article class="imgformat">
 <h2>JPG Example</h2>
 <img src="images/green-parrot.jpg" alt="Green parrot">
 <a href="https://onlinetools.com/image/check-if-image-is-jpg" target="_blank" class="imgsource">
    Image source
</a>
<p class="imgdescription">This image shows a green parrot.
<p class="imgdescription">I chose this image because its colors and details make it a good example of a JPG picture.</p>
<p><strong>JPG:</strong> Joint Photographic Experts Group<br>
 JPG is a commonly used method of lossy compression for digital images, particularly for those images produced by digital photography. 
 The degree of compression can be controlled, allowing smaller file sizes and reasonably good image quality. </p>
    <a href="https://en.wikipedia.org/wiki/JPEG" id="reference">
    Reference of the definition
    </a>
    </article>
 </main>   

<footer>
    <p id="Signature">2026 Jonas Gomez, CSIT 121</p>
    </footer>

</body>

</html>