<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 02 & 03</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>My Web Standards Blog</h1>
        <p>This is the lab 02 and 03 page.</p>
    </header>

    <main>
    <article class="blog-post">
        <h2>Lab 02</h2>
        <p>My name is <strong>Jonas Gomez</strong>, and I like potatoes.</p>
        <h3>Written on Sunday, September 20th, 2026 </h3>
            <h2>Important HTML Practices</h2>
        <ul>
          <li>Write HTML tags in lowercase.</li>
          <li>Place attribute values inside quotation marks.</li>
          <li>Name files in lowercase without spaces.</li>
        </ul>
            <h2>Protocols</h2>
        <ol>
            <li><strong>HTTP:</strong> Hypertext Transfer Protocol</li>
            <li><strong>HTTPS:</strong> Hypertext Transfer Protocol Secure</li>
            <li><strong>FTP:</strong> File Transfer Protocol</li>
            <li><strong>TCP/IP:</strong> Transmission Control Protocol/Internet Protocol</li>
            <li><strong>HTML:</strong> HyperText Markup Language</li>
            <li><strong>DNS:</strong> Domain Name System</li>
        </ol>
        <h2>Reflection:</h2>
        <p>In this lab, I learned about important HTML practices and various protocols used in web development.</p>
        <p> I used the following resources:</p>
        <a href="https://opencontent.ccbcmd.edu/csit121/chapter/html-notes/" target="_blank">HTML Notes</a>
    </article>

    <article class="blog-post">
        <h2>Lab 03</h2>
        <h3>Reflection: </h3>
        <p>In this lab, I learned the basics of styling a page with CSS. I also learned the different ways to apply CSS to an HTML document and how to style specific HTML elements.</p>
    </article>
    </main>
<footer>
    <p id="Signature">2026 Jonas Gomez, CSIT 121</p>
    </footer>
</body>
</html>